.listComponent {
  margin: 74px auto 0;
  width: 640px;
  height: 360px;
  max-width: 100%;
  &:hover {
    cursor: pointer; 
  }
  img {
    max-width: 100%;
  }
  .details {
    position: relative;
    background: linear-gradient(to bottom, transparent 0%, black 120%);
    height: 100px;
    margin: -106px 0 0 0;
    padding-left: 12px;
    h1 {
      padding-top: 50px; 
    }
    h2 {
      margin-top: -13px; 
    }
  }
}
