.listItem {
  img {
    max-width: 100%;
  }
  .details {
    position: relative;
    height: 100px;
    margin: -106px 0 0 0;
    padding-left: 12px;
    background: linear-gradient(to bottom, transparent 0%, black 120%);
    h1 {
      padding-top: 50px; 
    }
    h2 {
      margin-top: -13px; 
    }
  }
}
