.detailsComponentWrapper {
  position: fixed;
  left: 100%;
  top: 74px;
  bottom: 0;
  width: 100%;
  z-index:10000;
  transition: all 0.5s;
  &.active {
    left: 0;
  }
  .detailsComponent {
    margin: 0 auto;
    width: 640px;
    max-width: 100%;
    background: #fff;
    height: 100%;
    .mapContainer {
      width: 100%;
      height: 250px;
    }
    .infoBand {
      height: 65px;
      background: #3bb27b;
      padding-left: 12px;
      h1 {
        padding-top: 15px;
      }
      h2 {
        margin-top: -13px; 
      }
    }
    .businessDetails {
      color: #000;
      font-size: 16px;
      padding: 12px;
      p {
        margin-bottom: 26px; 
      }
    }
  }
}
