* {
  box-sizing: border-box;
}

html, body, ul, li  {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eaeced;
  color: #fff;
  font-family: 'Nunito', sans-serif;
  font-weight: 200;
  font-size: 16px;
}

p {
  margin-top: 0;
}

h1, h2, h3, h4, h5, h6 { 
  margin-top: 0; 
  font-weight: 600;
}

h1 {
  font-size: 17px;
}

h2 {
  font-size: 14px;
  font-weight: 200;
}

