@primaryColor: #4de698;

header {
  position: fixed;
  background-color: #4de698; 
  height: 74px;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 35px;
  text-align: center;
  z-index: 10000;
  .wrapper {
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: visible;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      bottom: 20px;
      transition: all .5s;
      opacity: 0;
      height: 0;
      z-index:100000;
      &.visible {
        opacity: 1.0; 
        height: 25px;
      }
      &:hover {
        cursor: pointer; 
      }
    }
  }
}
